# couchbase-lite-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/molo17/couchbase/lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molo17/couchbase/lite/: DependencyContainer.kt  HotelsAdapter.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/molo17/couchbase/lite/data/: CouchbaseHotelRepository.kt  MapBuilder.kt  Mappers.kt
app/src/main/java/com/molo17/couchbase/lite/data/models/: GeoDto.kt  HotelDto.kt  ReviewsDto.kt
app/src/main/java/com/molo17/couchbase/lite/domain/: Hotel.kt  HotelsRepository.kt
app/src/main/java/com/molo17/couchbase/lite/models/: GeoDto.kt  Hotel.kt  HotelDto.kt  MapBuilder.kt  Mappers.kt  ReviewsDto.kt
app/src/main/res/layout/: activity_main.xml  layout_hotel_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/molo17/couchbase/lite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/com/molo17/couchbase/lite/android/ktx/: QueryExtensions.kt  ReplicatorExtensions.kt
