// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = '1.2.1'
    group = 'com.github.MOLO17'

    repositories {
        google()
        mavenCentral()
    }
}

ext {
    libraries = [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
        lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
        unitTests: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        mockito: "org.mockito.kotlin:mockito-kotlin:4.1.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
