// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = '1.2.1'
    group = 'com.github.MOLO17'

    repositories {
        google()
        mavenCentral()
    }
}

ext {
    libraries = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
        lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
        unitTests: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
