// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = '1.3.0'
    group = 'com.github.MOLO17'

    repositories {
        google()
        mavenCentral()
    }
}

ext {
    libraries = [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0",
        lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0",
        unitTests: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        mockito: "org.mockito.kotlin:mockito-kotlin:4.1.0"
    ]
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
